
## Gmail - Email Account 1
email.account1.host=smtp.gmail.com
email.account1.port=587
email.account1.username=admin@gmail.com
email.account1.password=admin


## Walla - Email Account 2
email.account2.host=smtp.Walla.com
email.account2.port=587
email.account2.username=admin@Walla.com
email.account2.password=admin


## Yahoo - Email Account 3
email.account3.host=smtp.yahoo.com
email.account3.port=587
email.account3.username=admin@yahoo.com
email.account3.password=admin
